# SmartyBucket

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
.github/workflows/: android.yml  apikeys.yml  buildapk.yml
app/: build.gradle  google-services.json  hashKey.txt
app/src/androidTest/java/com/saphyrelabs/smartybucket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/saphyrelabs/smartybucket/: AccountActivity.java  CameraActivity.java  CameraConnectionFragment.java  ChooseModel.java  ClassifierActivity.java  Classify.java  CreateAccount.java  CustomChartMarkerView.java  DisplayRecipes.java  LegacyCameraConnectionFragment.java  LoginAccount.java  MainActivity.java  MyProfile.java  NotificationBroadcastReceiver.java  Preferences.java  RecipeDetails.java  RegisterItems.java  ReviewItems.java  ReviewListImageItems.java  ScanType.java  SetBudget.java  SetPreferences.java  SignIn.java  UserConfigurations.java  UserProfile.java  UserSettings.java  ViewExpenses.java  parseItemImage.java  parseListImage.java  setPreferences.java
app/src/main/java/com/saphyrelabs/smartybucket/Model/: Item.java  User.java
app/src/main/java/com/saphyrelabs/smartybucket/adapter/: FirestoreAdapter.java  ItemAdapter.java  ListItemAdapter.java  MealExpensesAdapter.java  RecipeAdapter.java  ReviewIngredientAdapter.java
app/src/main/java/com/saphyrelabs/smartybucket/api/: RecipeApiClient.java  RecipeApiInterface.java
app/src/main/java/com/saphyrelabs/smartybucket/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/saphyrelabs/smartybucket/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/saphyrelabs/smartybucket/model/: Hits.java  Ingredient.java  Item.java  Meal.java  Recipe.java  RecipeList.java  RecipeResponse.java  User.java
app/src/main/java/com/saphyrelabs/smartybucket/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/drawable/: gradient_background_main.xml  gradient_prompt.xml  ic_account_circle_black_24dp.xml  ic_account_circle_dark_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_outline_primary_24dp.xml  ic_assignment_black_24dp.xml  ic_email_black_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home_dark_24dp.xml  ic_local_dining_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_restaurant_dark_24dp.xml  ic_shopping_basket_black_24dp.xml  rounded_facebook_btn.xml  spinner_background.xml  spinner_border.xml
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml  activity_create_account.xml  activity_custom_chart_marker_view.xml  activity_display_recipes.xml  activity_login_account.xml  activity_main.xml  activity_my_profile.xml  activity_parse_item_image.xml  activity_parse_list_image.xml  activity_preferences.xml  activity_recipe_details.xml  activity_register_items.xml  activity_review_items.xml  activity_review_list_image_items.xml  activity_scan_options.xml  activity_set_budget.xml  activity_set_preferences.xml  activity_settings.xml  activity_sign_in.xml  activity_user_profile.xml  activity_view_expenses.xml  dropdown_menu_popup_item.xml  expense.xml  fragment_bottomsheet.xml  ingredient.xml  item.xml  item_view.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_navigation.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saphyrelabs/smartybucket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
