apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.saphyrelabs.smartybucket"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Store tflite models in assets
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    // FirebaseUI Auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Facebook SDK for login using FirebaseUI Auth
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // Mircrosoft Azure Services
    // implementation 'com.microsoft.projectoxford:vision:1.0.395'
    implementation 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-computervision:1.0.2-beta'
    annotationProcessor 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-computervision:1.0.2-beta'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // Tensorflow Lite
    implementation 'org.tensorflow:tensorflow-lite:+'
    // Cropping Library
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    // Gif Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    // Retrofit Library: https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    // Glide image loading and caching library: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
