<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_account_circle_dark_24dp"
            android:title="@string/navigation_profile" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_home_dark_24dp"
            android:title="@string/navigation_profile" />
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_restaurant_dark_24dp"
            android:title="@string/navigation_recipes" />
    </group>
</menu>