<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/MainActivityBackground"
    tools:context=".SetPreferences">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Set Food Preferences"
        android:textAllCaps="false"
        android:textColor="#1347FF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="357dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:text="@string/set_preferences_desc"
        android:textColor="#00104A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <View
        android:id="@+id/view2"
        android:layout_width="357dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="#E2EBF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="302dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:text="You can always change this later by going to your profile page"
        android:textColor="#4CAF50"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="340dp"
        android:layout_height="185dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30">

        <RadioButton
            android:id="@+id/balanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/balanced_diet"
            android:textColor="#1347FF" />

        <RadioButton
            android:id="@+id/high-protein"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/high_protein_diet"
            android:textColor="#1347FF" />

        <RadioButton
            android:id="@+id/low-carb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/low_fat_diet"
            android:textColor="#1347FF" />

        <RadioButton
            android:id="@+id/low-fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/low_carb_diet"
            android:textColor="#1347FF" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>