<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".Classify">

    <Button
        android:id="@+id/classify_image"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/selected_image"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0011FD"
        android:text="Classify!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/findRecipesBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/classify_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0011FD"
        android:text="Find Recipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="416dp"
        android:layout_height="479dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="595dp"
        android:layout_height="802dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        app:srcCompat="@drawable/shadow_overlay" />

    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="371dp"
        android:layout_height="147dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/Confidence1"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:buttonTint="#FF1744"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/Confidence2"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:buttonTint="#FF1744"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label3"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/Confidence3"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:buttonTint="#FF1744"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="226dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Identifying Ingredients..."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="184dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Analyzing Image"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>