<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expense_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="371dp"
        android:layout_height="166dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:elevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:background="#0013C0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="98dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:elevation="6dp"
                app:cardBackgroundColor="#FD005B"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/expenseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>