<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredients_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="INGREDIENT" />

        <EditText
            android:id="@+id/ingredientTitle"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:text="Name" />
    </androidx.cardview.widget.CardView>
</FrameLayout>