<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipes_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/recipe_thumbnail"
                android:transitionName="img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute">
            </ImageView>

            <ProgressBar
                android:id="@+id/progress_load_photo"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ProgressBar>

            <TextView
                android:id="@+id/recipe_title"
                android:text="Recipe Title"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>

            <TextView
                android:id="@+id/recipe_ingredients"
                android:text="Ingredients"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/recipe_title">
            </TextView>

            <TextView
                android:id="@+id/recipe_href"
                android:text="Source"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/recipe_ingredients">
            </TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>