<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipes_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/recipeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <Button
                android:id="@+id/viewRecipeBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="#F6F6F6"
                android:backgroundTint="#F6F6F6"
                android:text="View Recipe"
                android:textColor="#010031"
                android:textColorHighlight="#010031"
                android:textColorHint="#010031"
                android:textColorLink="#010031"
                app:icon="@drawable/ic_open_in_new_black_24dp"
                app:iconTint="#010031" />

            <Button
                android:id="@+id/addToBudgetBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="#4FFF80"
                android:backgroundTint="#4FFF80"
                android:text="Add To Budget"
                android:textColor="#010031"
                android:textColorHighlight="#010031"
                android:textColorHint="#010031"
                android:textColorLink="#010031"
                app:icon="@drawable/ic_add_black_24dp"
                app:iconTint="#010031" />

            <ImageView
                android:id="@+id/recipe_thumbnail"
                android:layout_width="61dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="316dp"
                android:background="#C4C4C4"
                android:scaleType="centerCrop"
                android:transitionName="img"
                tools:ignore="UnusedAttribute"></ImageView>

            <ProgressBar
                android:id="@+id/progress_load_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/recipe_thumbnail"
                android:layout_alignEnd="@+id/recipe_thumbnail"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"></ProgressBar>

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="87dp"
                android:text="Recipe Title"
                android:textColor="#010031"
                android:textColorHint="#010031"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/recipe_ingredients"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="Ingredients"
                android:textColor="#3D3D49"
                android:textColorHint="#3D3D49"></TextView>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="122dp"
                android:text="24"
                android:textColor="#09BA10"
                android:textColorHighlight="#09BA10"
                android:textColorHint="#09BA10"
                android:textColorLink="#09BA10" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="122dp"
                android:text="$"
                android:textColor="#010031"
                android:textColorHighlight="#010031"
                android:textColorHint="#010031"
                android:textColorLink="#010031" />

            <TextView
                android:id="@+id/gotAllIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_ingredients"
                android:layout_alignParentStart="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="4dp"
                android:text="You have all the ingredients"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>